{
  "name": "@emp/react-project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "emp dev",
    "dev:hot": "emp dev --hot",
    "build": "emp build",
    "build:ts": "emp build -t",
    "build:lab": "emp build --env lab",
    "tss": "emp tss http://localhost:8001/index.d.ts -n @emp-react-base.d.ts",
    "start": "emp serve",
    "stat": "emp build --analyze"
  },
  "devDependencies": {
    "@efox/emp-cli": "latest",
    "@efox/emp-tsconfig": "latest",
    "@efox/eslint-config-react-prittier-ts": "^1.1.0",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "axios": "^0.21.0"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
