{
  "dependencies": {
    "archiver": "^1.0.0",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "fs-extra": "^0.30.0",
    "mongoose": "^4.5.1",
    "q": "^1.4.1",
    "socket.io": "^1.4.8",
    "underscore": "^1.8.3",
    "util": "^0.10.3"
  },
  "name": "web_ride",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}